method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
mdefine fdcut E^(-Gamma1)*(1+exp((E-Ecut)/Efold))^(-1) : add
mdefine mgabs (1-tau1*exp(-(E-Ec)^2/(2*sigma1^2)))(1-tau2*exp(-(E-Ec2)^2/(2*sigma2^2))) : mul
mdefine NPEX (E^(-Gamma1)+alpha*E^(Gamma2))exp(-E/Efold) : add
mdefine smabs (1-tau1*exp(-(E-Ec)^2/(2*sigma1^2))) : mul
model  constant*TBabs*mgabs(gaussian + compTT + comptb )
              1       -0.1          0          0      1e+10      1e+10
           0.65       -0.1          0          0     100000      1e+06
      0.0937885        0.1      0.001      0.001          1          1
        43.0203       0.01     -1e+22     -1e+22      1e+22      1e+22
             10         -1     -1e+22     -1e+22      1e+22      1e+22
        0.35107        0.1      0.001      0.001          1          1
            100         -1     -1e+22     -1e+22      1e+22      1e+22
             10         -1     -1e+22     -1e+22      1e+22      1e+22
            6.6      -0.01        6.4        6.4        6.7        6.7
            0.3       -0.1          0          0         10         20
      0.0221087       0.01          0          0      1e+20      1e+24
              0      -0.01     -0.999     -0.999         10         10
        0.35828        0.1        0.1        0.1          5          5
        2.66041        0.1        0.1        0.1          5          5
        22.0338        0.1       0.01       0.01        100        200
              2         -1          0          0          5        200
        1.97492       0.01          0          0      1e+20      1e+24
        5.18433        0.1        0.1        0.1         10         10
              3      -0.01          1          1         10         10
        2.56846       0.01          0          0        400        400
        61.8864       0.01          0          0        200        200
        1.81859        0.1        0.2        0.2       2000       2000
              8         -1         -8         -8          8          8
        1.01799       0.01          0          0      1e+20      1e+24
       0.999245        0.1          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
= p19
= p20
= p21
= p22
= p23
= p24
        1.00027        0.1          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
= p19
= p20
= p21
= p22
= p23
= p24
bayes off
query yes
fit
new 22 = 14 
fit
