method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
mdefine fdcut E^(-Gamma1)*(1+exp((E-Ecut)/Efold))^(-1) : add
mdefine mgabs (1-tau1*exp(-(E-Ec)^2/(2*sigma1^2)))(1-tau2*exp(-(E-Ec2)^2/(2*sigma2^2))) : mul
mdefine NPEX (E^(-Gamma1)+alpha*E^(Gamma2))exp(-E/Efold) : add
mdefine smabs (1-tau1*exp(-(E-Ec)^2/(2*sigma1^2))) : mul
model  constant*TBabs(bbodyrad + bbodyrad + gaussian + mgabs*cutoffpl)
              1       -0.1          0          0      1e+10      1e+10
           0.59       -0.1          0          0     100000      1e+06
       0.471354       0.01          0          0          1          1
        7960.34       0.01        100        100      1e+22      1e+22
        1.49667       0.01     0.0001      0.001        100        200
         200.59       0.01          0          0      1e+20      1e+24
        6.58114       0.01        6.4        6.4        6.7        6.7
            0.3       -0.1          0          0         10         20
      0.0516746       0.01          0          0      1e+20      1e+24
       0.213198       0.01     -1e+22     -1e+22      1e+22      1e+22
        45.3352       0.01     -1e+22     -1e+22      1e+22      1e+22
             10         -1     -1e+22     -1e+22      1e+22      1e+22
     0.00100001       0.01      0.001      0.001          1          2
            100         -1     -1e+22     -1e+22      1e+22      1e+22
             10         -1     -1e+22     -1e+22      1e+22      1e+22
      -0.357624       0.01         -3         -2        0.5        0.5
        10.4451       0.01       0.01          1         18         18
       0.440018       0.01          0          0      1e+20      1e+24
        1.07342        0.1          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
         1.0478        0.1          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p18
bayes off
setpl en
energies 0.5 300 1000 log 
fit
